body {
    background-color: lightgoldenrodyellow;
    text-align: center;
    margin-bottom: 20px;
  }
  
  h1 {
    color: navy;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    background-color: #2196F3;
    padding: 30px;
    gap: 10px;
    justify-content: space-between;
    font-size: 20px;
    text-align: center;
  }

.a1, .a2, .a3, .a4, .a5, .a6, .a7, .a8, .a9 {
  padding: 10px;
  border: 4px solid black;
  border-radius: 5px;
}

  .a1 {
    background-color: rgba(255, 255, 0, 0.8);
    grid-column: 1 / span 2;
    grid-row: 1;

  }
  .a2 {
    background-color: rgba(255, 0, 255, 0.8);
    grid-row: 1 / span 3;
  }
  .a3 {
    background-color: rgba(0, 255, 255, 0.8);
    }
  .a4 {
    background-color: rgba(0, 255, 0, 0.8);
    grid-row: span 2;
  }
  .a5 {
    background-color: rgba(0, 0, 255, 0.8);
  }
  .a6 {
    background-color: rgba(255, 0, 0, 0.8);
    grid-row: span 5;
  }
  .a7 {
    background-color: rgba(122, 0, 255, 0.8);
    grid-row: span 2;
  }
  .a8 {
    background-color: rgba(0, 255, 122, 0.8);
    }
  .a9 {
    background-color: rgba(255, 122, 0, 0.8);
    grid-column: 2 / span 5;
  }
  

  .b1 {
    grid-area: test;
  }

  .b6 {
    grid-column: span 2;
  }

  .b9 {
    grid-column: span 2;
  }
  
  .grid-container2 {
    display: grid;
    grid-template-areas: '. . test test . .';
    gap: 10px;
    background-color: #a1b;
    padding: 25px;
    margin-top: 50px;
  }
  
  .b1, .b2, .b3, .b4, .b5, .b6, .b7, .b8, .b9 {
    background-color: aqua;
    padding: 20px;
    border-radius: 100px;
  }